#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=MeetingRoom
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=47.106.8.44
spring.data.mongodb.password=Pzy19980526
spring.data.mongodb.username=MeetingRoomAdmin
spring.data.mongodb.authentication-database=MeetingRoom
#spring.data.mongodb.port=27017 # Mongo server port.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.

timeSlice.slice=30
timeSlice.totalDates=7
meeting.attendantNum.size=4

spring.redis.database=0
spring.redis.host=47.106.8.44
spring.redis.port=6379
spring.redis.password=Pzy19980525
